# AnticheatBase

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/nik/anticheatbase/: Anticheat.java
src/main/java/me/nik/anticheatbase/api/events/: AnticheatViolationEvent.java
src/main/java/me/nik/anticheatbase/checks/annotations/: Development.java  Experimental.java  Testing.java
src/main/java/me/nik/anticheatbase/checks/enums/: CheckCategory.java  CheckType.java
src/main/java/me/nik/anticheatbase/checks/impl/speed/: SpeedA.java
src/main/java/me/nik/anticheatbase/checks/types/: AbstractCheck.java  BukkitCheck.java  Check.java  PacketCheck.java
src/main/java/me/nik/anticheatbase/commands/: CommandManager.java  SubCommand.java
src/main/java/me/nik/anticheatbase/commands/subcommands/: AlertsCommand.java
src/main/java/me/nik/anticheatbase/enums/: MsgType.java  Permissions.java
src/main/java/me/nik/anticheatbase/files/: Checks.java  Config.java  Lang.java
src/main/java/me/nik/anticheatbase/files/commentedfiles/: CommentedConfigurationSection.java  CommentedFileConfiguration.java  CommentedFileConfigurationHelper.java
src/main/java/me/nik/anticheatbase/listeners/: ClientBrandListener.java  ClientListener.java  ProfileListener.java  ViolationListener.java
src/main/java/me/nik/anticheatbase/manager/: Initializer.java  Manager.java
src/main/java/me/nik/anticheatbase/manager/impl/: AlertManager.java  CheckManager.java  MsgType.java  Permissions.java
src/main/java/me/nik/anticheatbase/manager/impl/custom/: BoundingBox.java  ConcurrentSampleList.java  Effects.java  Equipment.java  Exempt.java  SampleList.java
src/main/java/me/nik/anticheatbase/manager/impl/custom/exception/: AnticheatException.java
src/main/java/me/nik/anticheatbase/manager/impl/logs/: LogExporter.java  LogManager.java  PlayerLog.java
src/main/java/me/nik/anticheatbase/manager/impl/logs/impl/: FileExporter.java
src/main/java/me/nik/anticheatbase/manager/impl/nms/: NmsInstance.java  NmsManager.java
src/main/java/me/nik/anticheatbase/manager/impl/threads/: ProfileThread.java  ThreadManager.java
src/main/java/me/nik/anticheatbase/managers/: AlertManager.java  CheckManager.java  Initializer.java  MsgType.java  Permissions.java
src/main/java/me/nik/anticheatbase/managers/custom/: BoundingBox.java  ConcurrentSampleList.java  Effects.java  Equipment.java  Exempt.java  SampleList.java
src/main/java/me/nik/anticheatbase/managers/custom/exception/: AnticheatException.java
src/main/java/me/nik/anticheatbase/managers/logs/: LogExporter.java  LogManager.java  PlayerLog.java
src/main/java/me/nik/anticheatbase/managers/logs/impl/: FileExporter.java
src/main/java/me/nik/anticheatbase/managers/nms/: NmsInstance.java  NmsManager.java
src/main/java/me/nik/anticheatbase/managers/profile/: Profile.java  ProfileManager.java
src/main/java/me/nik/anticheatbase/managers/themes/: BaseTheme.java  Theme.java  ThemeManager.java
src/main/java/me/nik/anticheatbase/managers/themes/impl/: DefaultTheme.java
src/main/java/me/nik/anticheatbase/managers/threads/: ProfileThread.java  ThreadManager.java
src/main/java/me/nik/anticheatbase/nms/: InstanceDefault.java  NmsInstance.java  NmsManager.java
src/main/java/me/nik/anticheatbase/playerdata/: Profile.java  ProfileManager.java
src/main/java/me/nik/anticheatbase/playerdata/data/: ActionData.java  Data.java  MovementData.java  RotationData.java
src/main/java/me/nik/anticheatbase/playerdata/data/impl/: ActionData.java  CombatData.java  ConnectionData.java  MovementData.java  RotationData.java  TeleportData.java  VehicleData.java  VelocityData.java
src/main/java/me/nik/anticheatbase/playerdata/processors/: CinematicProcessor.java  Processor.java  SensitivityProcessor.java
src/main/java/me/nik/anticheatbase/playerdata/processors/impl/: CinematicProcessor.java  SensitivityProcessor.java  SetbackProcessor.java
src/main/java/me/nik/anticheatbase/processors/: Packet.java
src/main/java/me/nik/anticheatbase/processors/listeners/: BukkitListener.java  NetworkListener.java
src/main/java/me/nik/anticheatbase/tasks/: LogsTask.java  TickTask.java  ViolationTask.java
src/main/java/me/nik/anticheatbase/utils/: BetterStream.java  ChatUtils.java  CollisionUtils.java  Initializer.java  JsonBuilder.java  MathUtils.java  MiscUtils.java  MoveUtils.java  PlayerUtils.java  ReflectionUtils.java  ServerUtils.java  ServerVersion.java  TaskUtils.java
src/main/java/me/nik/anticheatbase/utils/custom/: BoundingBox.java  CheckHolder.java  ConcurrentSampleList.java  CustomLocation.java  EffectType.java  Effects.java  Equipment.java  Exempt.java  ExpiringMap.java  ExpiringSet.java  HitboxExpansion.java  MaterialType.java  NearbyEntity.java  Pair.java  PastLocations.java  PlacedBlock.java  SampleList.java  Teleport.java
src/main/java/me/nik/anticheatbase/utils/custom/aim/: RotationHeuristics.java
src/main/java/me/nik/anticheatbase/utils/custom/desync/: Desync.java  DesyncType.java
src/main/java/me/nik/anticheatbase/utils/custom/exception/: AnticheatException.java
src/main/java/me/nik/anticheatbase/utils/fastmath/: FastMath.java  FastMathLiteralArrays.java  NumbersUtils.java
src/main/java/me/nik/anticheatbase/utils/minecraft/: MathHelper.java  Vec3i.java
src/main/java/me/nik/anticheatbase/utils/tests/: MillisTest.java  NanosTest.java
src/main/java/me/nik/anticheatbase/utils/versionutils/: ClientVersion.java  VersionInstance.java  VersionUtils.java
src/main/java/me/nik/anticheatbase/utils/versionutils/impl/: ProtocolLib.java  ProtocolSupport.java  ViaVersion.java
src/main/java/me/nik/anticheatbase/wrappers/: AbstractPacket.java  PacketWrapper.java  WrapperPlayClientBlockDig.java  WrapperPlayClientChat.java  WrapperPlayClientCustomPayload.java  WrapperPlayClientEntityAction.java  WrapperPlayClientLook.java  WrapperPlayClientPosition.java  WrapperPlayClientPositionLook.java  WrapperPlayClientUseEntity.java  WrapperPlayClientWindowClick.java  WrapperPlayServerChat.java  WrapperPlayServerEntityVelocity.java
src/main/resources/: plugin.yml
